# dj-buddy

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  dj-buddy.csproj  dj-buddy.slnx
.github/workflows/: android-build.yml  ios-build.yml
Models/: PlaylistNode.cs  RekordboxLibrary.cs  Track.cs
Pages/: KeyPickerPopup.xaml  KeyPickerPopup.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs
Rekordbox/: Rekordbox.csproj
Rekordbox.Tests/: Rekordbox.Tests.csproj  TestData.cs
Rekordbox.Tests/Fixtures/: minimal.xml
Rekordbox.Tests/Query/: LibraryExtensionsTests.cs  TrackQueryTests.cs
Rekordbox.Tests/Xml/: KeyConverterTests.cs  RekordboxExporterTests.cs  RekordboxParserTests.cs
Rekordbox/Models/: CuePoint.cs  PlaylistNode.cs  RekordboxLibrary.cs  TempoMark.cs  Track.cs
Rekordbox/Query/: CamelotKeyComparer.cs  LibraryExtensions.cs  TrackQuery.cs  TrackSearchFields.cs  TrackSortKey.cs
Rekordbox/Xml/: KeyConverter.cs  ParseOptions.cs  RekordboxExporter.cs  RekordboxParser.cs
Services/: DefaultFileBookmarkService.cs  DjBuddyPlaylistStore.cs  IFileBookmarkService.cs  KeyConverter.cs  LibraryStore.cs  RekordboxExporter.cs  RekordboxParser.cs
src/Agent/: Agent.csproj  AgentPlaylistStore.cs  ConsoleUi.cs  MarkdownRenderer.cs  Program.cs  SystemPrompt.cs
src/Agent/Tools/: GraphTools.cs  LibraryTools.cs  PlaylistTools.cs  TrackSummary.cs
src/MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DJBuddyMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/MAUI/Pages/: KeyPickerPopup.xaml  KeyPickerPopup.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  TrackInfoPage.xaml  TrackInfoPage.xaml.cs
src/MAUI/Services/: DefaultFileBookmarkService.cs  DjBuddyPlaylistStore.cs  GraphStore.cs  IFileBookmarkService.cs  LibraryStore.cs
src/Rekordbox/: Rekordbox.csproj
src/Rekordbox.Graph/: CamelotWheel.cs  Rekordbox.Graph.csproj  TrackGraphBuilder.cs  TrackGraphOptions.cs  TrackQualityWeight.cs
src/Rekordbox.Graph/Edges/: BpmTier.cs  CoOccurrenceEdge.cs  CompatibilityEdge.cs  HarmonicRelation.cs  TrackEdge.cs
src/Rekordbox.Tests/: Rekordbox.Tests.csproj  TestData.cs
src/Rekordbox.Tests/Fixtures/: round_trip.xml
src/Rekordbox.Tests/Graph/: TrackGraphBuilderTests.cs
src/Rekordbox.Tests/Query/: LibraryExtensionsTests.cs  TrackQueryTests.cs
src/Rekordbox.Tests/Xml/: KeyConverterTests.cs  RekordboxExporterTests.cs  RekordboxParserTests.cs
src/Rekordbox/Models/: CuePoint.cs  PlaylistNode.cs  RekordboxLibrary.cs  TempoMark.cs  Track.cs
src/Rekordbox/Query/: CamelotKeyComparer.cs  LibraryExtensions.cs  TrackQuery.cs  TrackSearchFields.cs  TrackSortKey.cs
src/Rekordbox/Xml/: KeyConverter.cs  ParseOptions.cs  RekordboxExporter.cs  RekordboxParser.cs
