<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DJBuddy.Agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rekordbox\Rekordbox.csproj" />
  </ItemGroup>

</Project>
